<!doctype html>
<html lang="en">

<head>
{% block title %}
  <title>master</title>
  {% endblock %}
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
</head>
<style>
  #r1{
            background-color: rgb(226, 224, 224);
            margin-top: 50px;
            margin-bottom: 150px;
            padding:50px;
            padding-top: 150px;
            padding-bottom: 150px;
            border-radius: 20px;
            margin-left: 500px;
            margin-right: 500px;
        }
    #r{
            background-color: rgb(226, 224, 224);
            margin-top: 50px;
            margin-bottom: 150px;
            padding:50px;
            padding-top: 100px;
            padding-bottom: 50px;
            border-radius: 20px;
            margin-left: 500px;
            margin-right: 500px;
        }
    input[type=email],input[type=password],input[type=text],input[type=number]{
        width: 100%;
        font-size: 15px;
        margin: 5px 0px;
        padding: 5px 20px;
        display: inline-block;
        box-sizing: border-box;
        border:none;
        border-radius: 7px;
        background-color: whitesmoke;}
    #heading{
            margin-top: -50px;
        }
    ul{

        background-color: white;
        padding:15px;
        text-align: right;
    }
    li{
        display:inline ;
        margin:20px;
        
    }
    .errorlist{
      list-style-type: none;
      color: red;
    }
    #form{
      text-align: left;
    }
    select{
      width: 100%;
      font-size: 15px;
      margin: 5px 0px;
      padding: 5px 20px;
      display: inline-block;
      box-sizing: border-box;
      border:none;
      border-radius: 7px;
      background-color: whitesmoke;
    }
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: rgb(198, 196, 196);
        background-size: 100% 100%;
    }
    #button{
        padding:2px 10px;
        border:none;
        border-radius: 7px;
        background-color: rgb(76, 151, 176);

    }
    #button:hover{
      background-color:rgb(182, 183, 187) ;
    }
    #button1{
        padding:5px 10px;
        border:none;
        margin-top: 5px;
        margin-left: 20px;
        width:20%;
        border-radius: 7px;
        background-color: rgb(228, 233, 236);
    }
    #button2{
        padding:5px 10px;
        border:none;
        margin-top: 5px;
        width:20%;
        border-radius: 7px;
        background-color: rgb(228, 233, 236);
    }
    #button1:hover{
      background-color:rgb(76, 151, 176) ;
    }
    #button2:hover{
      background-color:rgb(76, 151, 176) ;
    }
    h1{
      color:aliceblue;
      margin-left: 20px;
    }
    #heading{
            margin-top: -50px;
        }
    #button3{
            background-color: rgb(132, 133, 135);
            padding:5px;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 20px;
            border:none
        }
    #button3:hover{
      background-color:rgb(76, 151, 176) ;
    }
    /* #my_table{
      color: aliceblue;
      background-color: none;

    } */
    th{
      background: none;
      color: aliceblue;
    }
  

</style>
{% csrf_token %}
{% load static %}

  <header>
    <html>

        <ul id="nav">
            <!-- <li><div id="smallday"><h2>SmallDay</h2></div></li> -->
            <li><a href="#"><button id ="button">About</button></a></li>
            <li><a href="#"><button id ="button">Projects</button></a></li>
            {% if username %}
            <li><a href="http://localhost:8000/logout/"><button id ="button" type="submit">Logout</button></a></li>
            {% else %}
            <li><a href="http://localhost:8000/login/"><button id ="button" type="submit">Login</button></a></li>
            {% endif %}
        
        </ul>
        {% block header_block %}
        {% endblock %}
    </html> -->
  </header>
 
  <body  background="{% static 'th.jpg' %}" >
    
        

    {% block body_block %}
      {% endblock %}
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
</body>

</html>